<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:25 BRT 2007 -->
<TITLE>
org.brazilutils.utilities
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/brazilutils/utilities/package-summary.html" target="classFrame">org.brazilutils.utilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberComposed.html" title="interface in org.brazilutils.utilities" target="classFrame"><I>NumberComposed</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberComposedMasker.html" title="class in org.brazilutils.utilities" target="classFrame">NumberComposedMasker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
