<html>

<body>

<p>This package contains a sample Swing application for those who
wants to play with available barcode symbologies and also for
preliminary visual tests for barcode renderers. The application
allows you to:</P>

   <ul>
      <li>View the barcode rendered on the screen;</li>
      <li>Save the barcode as an image (png or jpeg format);</li>
      <li>Print the barcode, so you can do read tests using barcode
        scanners.</li>
   </ul>

<p>To run the sample application, you have to download the BrazilUtils
jar file (probably the full distribuction jar or the barcode packages
only, that is brazilutils.jar or brazilutils-barcode.jar). In either
case do the following:</p>

<pre>
   $ java -cp brazilutils.jar org.brazilutils.barcode.sample.SwingSample
</pre>

<p><strong>NOTE</strong> For now, you can get the sources from the CVS
or download the barcode package from the <em>Documents & Files</em>. To
do that go to
<a href="http://brazilutils.dev.java.net/" target="blank">BrazilUtils home</a>.</p>

</body>

</html>